<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:65784ca5553a035b2cbd768bbdfef621:1/1$ -->
<TextureAtlas imagePath="Page_Selection_Hud_Items.png">
    <SubTexture name="PS_BBF" x="2068" y="1540" width="928" height="218"/>
    <SubTexture name="PS_Ballerina" x="2" y="1768" width="948" height="278"/>
    <SubTexture name="PS_Close_Glow" x="3356" y="2" width="138" height="142"/>
    <SubTexture name="PS_Close_Static" x="2736" y="1356" width="138" height="142"/>
    <SubTexture name="PS_Easter" x="1668" y="1760" width="911" height="235"/>
    <SubTexture name="PS_Pets" x="952" y="1768" width="714" height="278"/>
    <SubTexture name="PS_Princess" x="1038" y="1540" width="1028" height="206"/>
    <SubTexture name="PS_Summer" x="2" y="1540" width="1034" height="226"/>
    <SubTexture name="PS_Winter" x="2581" y="1760" width="916" height="226"/>
    <SubTexture name="PageIconMask" x="2736" y="916" width="586" height="438"/>
    <SubTexture name="PageSelBG" x="2" y="2" width="2732" height="1536"/>
    <SubTexture name="PageSelFrame" x="2736" y="474" width="588" height="440"/>
    <SubTexture name="PageSelGlow" x="2736" y="2" width="618" height="470"/>
</TextureAtlas>
