<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:f14d691482fd33dd094aeeda5c6e1a64:1/1$ -->
<TextureAtlas imagePath="Sticker_Big.png">
    <SubTexture name="Sticker_Big_1" x="605" y="1802" width="131" height="198"/>
    <SubTexture name="Sticker_Big_10" x="605" y="627" width="198" height="162"/>
    <SubTexture name="Sticker_Big_11" x="942" y="1802" width="100" height="198"/>
    <SubTexture name="Sticker_Big_12" x="840" y="1703" width="100" height="198"/>
    <SubTexture name="Sticker_Big_13" x="738" y="1802" width="100" height="198"/>
    <SubTexture name="Sticker_Big_14" x="113" y="1803" width="101" height="200"/>
    <SubTexture name="Sticker_Big_15" x="596" y="1201" width="176" height="199"/>
    <SubTexture name="Sticker_Big_16" x="216" y="1796" width="89" height="200"/>
    <SubTexture name="Sticker_Big_17" x="1044" y="1802" width="68" height="198"/>
    <SubTexture name="Sticker_Big_18" x="203" y="645" width="198" height="179"/>
    <SubTexture name="Sticker_Big_19" x="1011" y="376" width="127" height="199"/>
    <SubTexture name="Sticker_Big_2" x="950" y="1489" width="173" height="199"/>
    <SubTexture name="Sticker_Big_20" x="1005" y="778" width="133" height="199"/>
    <SubTexture name="Sticker_Big_21" x="729" y="1503" width="151" height="198"/>
    <SubTexture name="Sticker_Big_22" x="2" y="1603" width="154" height="198"/>
    <SubTexture name="Sticker_Big_23" x="564" y="1402" width="163" height="198"/>
    <SubTexture name="Sticker_Big_24" x="2" y="1402" width="165" height="199"/>
    <SubTexture name="Sticker_Big_25" x="190" y="1297" width="167" height="199"/>
    <SubTexture name="Sticker_Big_26" x="2" y="888" width="197" height="197"/>
    <SubTexture name="Sticker_Big_27" x="400" y="919" width="197" height="108"/>
    <SubTexture name="Sticker_Big_28" x="805" y="646" width="198" height="139"/>
    <SubTexture name="Sticker_Big_29" x="2" y="718" width="198" height="168"/>
    <SubTexture name="Sticker_Big_3" x="405" y="525" width="199" height="88"/>
    <SubTexture name="Sticker_Big_30" x="405" y="615" width="198" height="196"/>
    <SubTexture name="Sticker_Big_31" x="307" y="1796" width="141" height="199"/>
    <SubTexture name="Sticker_Big_32" x="774" y="1302" width="174" height="199"/>
    <SubTexture name="Sticker_Big_33" x="328" y="1558" width="113" height="199"/>
    <SubTexture name="Sticker_Big_34" x="202" y="826" width="198" height="84"/>
    <SubTexture name="Sticker_Big_35" x="2" y="555" width="199" height="161"/>
    <SubTexture name="Sticker_Big_36" x="882" y="1503" width="59" height="198"/>
    <SubTexture name="Sticker_Big_37" x="201" y="912" width="197" height="182"/>
    <SubTexture name="Sticker_Big_38" x="204" y="444" width="199" height="199"/>
    <SubTexture name="Sticker_Big_39" x="809" y="488" width="199" height="156"/>
    <SubTexture name="Sticker_Big_4" x="406" y="340" width="200" height="95"/>
    <SubTexture name="Sticker_Big_40" x="169" y="1498" width="157" height="196"/>
    <SubTexture name="Sticker_Big_41" x="805" y="787" width="198" height="109"/>
    <SubTexture name="Sticker_Big_42" x="391" y="1230" width="171" height="198"/>
    <SubTexture name="Sticker_Big_43" x="450" y="1759" width="153" height="198"/>
    <SubTexture name="Sticker_Big_44" x="201" y="1096" width="188" height="199"/>
    <SubTexture name="Sticker_Big_45" x="2" y="1087" width="197" height="159"/>
    <SubTexture name="Sticker_Big_46" x="1010" y="577" width="128" height="199"/>
    <SubTexture name="Sticker_Big_47" x="406" y="437" width="200" height="86"/>
    <SubTexture name="Sticker_Big_48" x="450" y="1558" width="110" height="199"/>
    <SubTexture name="Sticker_Big_49" x="400" y="1029" width="194" height="199"/>
    <SubTexture name="Sticker_Big_5" x="403" y="813" width="198" height="104"/>
    <SubTexture name="Sticker_Big_50" x="2" y="1803" width="109" height="200"/>
    <SubTexture name="Sticker_Big_51" x="603" y="897" width="197" height="146"/>
    <SubTexture name="Sticker_Big_52" x="406" y="186" width="200" height="152" frameX="0" frameY="-24" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_53" x="776" y="1100" width="176" height="200" frameX="-12" frameY="0" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_54" x="810" y="166" width="200" height="160" frameX="0" frameY="-20" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_55" x="802" y="898" width="178" height="200" frameX="-11" frameY="0" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_56" x="406" y="2" width="200" height="182" frameX="0" frameY="-9" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_57" x="608" y="2" width="200" height="164" frameX="0" frameY="-18" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_58" x="982" y="979" width="154" height="200" frameX="-25" frameY="0" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_59" x="954" y="1287" width="174" height="200" frameX="-15" frameY="0" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_6" x="605" y="791" width="198" height="104"/>
    <SubTexture name="Sticker_Big_60" x="608" y="168" width="200" height="152" frameX="0" frameY="-23" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_61" x="2" y="2" width="200" height="196" frameX="0" frameY="-2" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_62" x="810" y="2" width="200" height="162" frameX="0" frameY="-19" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_63" x="204" y="2" width="200" height="186" frameX="0" frameY="-7" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_64" x="2" y="441" width="200" height="112" frameX="0" frameY="-44" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_65" x="204" y="190" width="200" height="136" frameX="0" frameY="-32" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_66" x="2" y="321" width="200" height="118" frameX="0" frameY="-41" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_67" x="1012" y="2" width="114" height="200" frameX="-43" frameY="0" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_68" x="608" y="322" width="200" height="144" frameX="0" frameY="-28" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_69" x="204" y="328" width="200" height="114" frameX="0" frameY="-43" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_7" x="2" y="200" width="200" height="119"/>
    <SubTexture name="Sticker_Big_70" x="1012" y="204" width="114" height="170" frameX="-38" frameY="-11" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_71" x="158" y="1696" width="152" height="98" frameX="-28" frameY="-43" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_72" x="943" y="1690" width="148" height="110" frameX="-30" frameY="-39" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_73" x="359" y="1430" width="160" height="126" frameX="-28" frameY="-31" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_74" x="562" y="1602" width="96" height="150" frameX="-63" frameY="-21" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_75" x="2" y="1248" width="186" height="152" frameX="-6" frameY="-24" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_76" x="954" y="1181" width="176" height="104" frameX="-11" frameY="-56" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_77" x="596" y="1045" width="178" height="154" frameX="-10" frameY="-22" frameWidth="200" frameHeight="200"/>
    <SubTexture name="Sticker_Big_8" x="608" y="468" width="199" height="157"/>
    <SubTexture name="Sticker_Big_9" x="810" y="328" width="199" height="158"/>
</TextureAtlas>
