<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:3bef49f44cd527d000707bb1cc0f7ea6:0f87fcb1f502c89f172c1e6f5108673a:56e2fc37ccf0cde36ebd23d1151ff81a$ -->
<TextureAtlas imagePath="Sticker_Small.png">
    <SubTexture name="Sticker_Small_1" x="698" y="104" width="66" height="100" frameX="-17" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_10" x="1346" y="2" width="100" height="82" frameX="0" frameY="-9" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_11" x="942" y="104" width="50" height="100" frameX="-25" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_12" x="940" y="2" width="50" height="100" frameX="-25" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_13" x="890" y="104" width="50" height="100" frameX="-25" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_14" x="886" y="2" width="52" height="100" frameX="-24" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_15" x="290" y="104" width="88" height="100" frameX="-6" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_16" x="992" y="2" width="46" height="100" frameX="-27" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_17" x="994" y="104" width="34" height="100" frameX="-33" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_18" x="1144" y="96" width="100" height="90" frameX="0" frameY="-5" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_19" x="766" y="104" width="64" height="100" frameX="-18" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_2" x="204" y="2" width="88" height="100" frameX="-6" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_20" x="628" y="104" width="68" height="100" frameX="-16" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_21" x="550" y="104" width="76" height="100" frameX="-12" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_22" x="548" y="2" width="78" height="100" frameX="-11" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_23" x="466" y="104" width="82" height="100" frameX="-9" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_24" x="382" y="2" width="84" height="100" frameX="-8" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_25" x="380" y="104" width="84" height="100" frameX="-8" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_26" x="2" y="104" width="100" height="100"/>
    <SubTexture name="Sticker_Small_27" x="1754" y="2" width="100" height="54" frameX="0" frameY="-23" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_28" x="1652" y="2" width="100" height="70" frameX="0" frameY="-15" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_29" x="1244" y="2" width="100" height="84" frameX="0" frameY="-8" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_3" x="1858" y="110" width="100" height="44" frameX="0" frameY="-28" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_30" x="1040" y="2" width="100" height="98" frameX="0" frameY="-1" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_31" x="628" y="2" width="72" height="100" frameX="-14" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_32" x="200" y="104" width="88" height="100" frameX="-6" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_33" x="768" y="2" width="58" height="100" frameX="-21" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_34" x="1858" y="156" width="100" height="42" frameX="0" frameY="-29" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_35" x="1246" y="88" width="100" height="82" frameX="0" frameY="-9" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_36" x="1030" y="104" width="30" height="100" frameX="-35" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_37" x="1142" y="2" width="100" height="92" frameX="0" frameY="-4" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_38" x="2" y="2" width="100" height="100"/>
    <SubTexture name="Sticker_Small_39" x="1550" y="2" width="100" height="78" frameX="0" frameY="-11" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_4" x="1756" y="110" width="100" height="48" frameX="0" frameY="-26" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_40" x="1062" y="102" width="80" height="98" frameX="-10" frameY="-1" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_41" x="1654" y="136" width="100" height="56" frameX="0" frameY="-22" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_42" x="294" y="2" width="86" height="100" frameX="-7" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_43" x="468" y="2" width="78" height="100" frameX="-11" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_44" x="104" y="104" width="94" height="100" frameX="-3" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_45" x="1450" y="84" width="100" height="80" frameX="0" frameY="-10" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_46" x="702" y="2" width="64" height="100" frameX="-18" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_47" x="1552" y="158" width="100" height="44" frameX="0" frameY="-28" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_48" x="832" y="104" width="56" height="100" frameX="-22" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_49" x="104" y="2" width="98" height="100" frameX="-1" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_5" x="1856" y="56" width="100" height="52" frameX="0" frameY="-24" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_50" x="828" y="2" width="56" height="100" frameX="-22" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_51" x="1552" y="82" width="100" height="74" frameX="0" frameY="-13" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_6" x="1856" y="2" width="100" height="52" frameX="0" frameY="-24" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_7" x="1654" y="74" width="100" height="60" frameX="0" frameY="-20" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_8" x="1448" y="2" width="100" height="80" frameX="0" frameY="-10" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_9" x="1348" y="86" width="100" height="80" frameX="0" frameY="-10" frameWidth="100" frameHeight="100"/>
</TextureAtlas>
